<!DOCTYPE html>
<html>
    <head>
        <title>login form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;background-color: #0a0707;}
form {border: 3px solid black;  position: absolute;

  width:50%;
  height:30em;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%; 
  padding: 40%;

 background-color: white;
}

h3{font-size: 32px;
font-weight: 300;
 text-align: center;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0a0707;
  box-sizing: border-box;
}


select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0a0707;
  box-sizing: border-box;
}

button {
  background-color: #1bb37b;
  color: rgb(3, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: lefF;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 </style>
    </head>
    <body>
       
        <form action = "LOGIN.HTML">
            <div class=" form center">
                <h3>REGISTATION</h3>
                    <label><b>First Name</b></label>
                    <input type="text" id="txtFirstName" placeholder="First Name">

                    <label><b>last Name</b></label>
                    <input type="text" id="txtlastName" placeholder="last Name">

                    <label><b> Gender:</b></label>
                    <div class="class">
                        <select name="language" id="language">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                           
                             </select>
                            </div>


                

            
                    <label><b> Branch:</b></label>
                    <div class="class">
                        <select name="language" id="language">
                            <option value="IT">IT</option>
                            <option value="CE">CE</option>
                            <option value="EE">EE</option>
                            <option value="CE">CE</option>
                        </select>
                    </div>
                    <label><b> Divison:</b></label>
                    <div class="class">
                        <select name="Divison" id="Divison">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select>
                    </div>


                    
                    <label><b>Date of Birth :</b></label>
                    <input type="date" id="DOB" name="DOB" value="dob"><br>

                   
                    
                
                </div>
            
              <div class="container" style="background-color:#f8f6f6">
            

                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                

              </div>
              <button type="button" class="SUBMIT">SUBMIT</button>
              <button type="button" class="SUBMIT">CANCEL</button>
        </form>
    </body>
</html>