<!DOCTYPE html>
<html>
    <head>
    
        <title>login form</title>
         
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;background-color: #0a0707;}
form {border: 3px solid black;  position: absolute;

  width:50%;
  height:30em;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%; 
  padding: 40%;

 background-color: white;
}

h3{font-size: 32px;
font-weight: 300;
 text-align: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0a0707;
  box-sizing: border-box;
}

button {
  background-color: #1bb37b;
  color: rgb(3, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: lefF;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
 </style>
    </head>
    <body>
       
        <form action="FORM1.HTML">
            <h3>LOGIN</h3>
            <div class=" form center">
               
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <div class="valid-feedback">valid.</div>
                <div class="invalid-feedback">please fill out this field.</div>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="valid-feedback">valid.</div>
                <div class="invalid-feedback">please fill out this field.</div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
                    <label class="form-check-label" for="myCheck">I agree on T&C</label>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                  </div>
                    
                <button type="submit">LOGIN</button>
                
              </div>
            
              <div class="container" style="background-color:#f8f6f6">
                <span class="psw"> <a href="url">forgot password?</a></span>

                <!-- <button type="button" class="cancelbtn">Cancel</button> -->
                

              </div>
              <button href="FORM1.HTML">REGISTATION FORM</button>
        </form>
    </body>
</html>